# Tourism-Centric-Social-Networking-App

./: README.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  MongoDBSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AccountController.cs  AuthController.cs  FeedbacksController.cs  HomeController.cs  ManageController.cs  PostsController.cs  ReportController.cs  UsersController.cs
Backend/DTO/: ApiResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/DTO/Account/: DeleteAccountRequest.cs  ExternalLoginConfirmationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendCodeRequest.cs  UseRecoveryCodeRequest.cs  UserUpdateRequest.cs  VerifyAuthenticatorCodeRequest.cs  VerifyCodeRequest.cs
Backend/DTO/Manage/: AddPhoneNumberRequest.cs  ChangePasswordRequest.cs  ConfigureTwoFactorRequest.cs  DisplayRecoveryCodesRequest.cs  FactorRequest.cs  IndexRequest.cs  ManageLoginsRequest.cs  RemoveLoginRequest.cs  RequestVerifyEmailRequest.cs  SetPasswordRequest.cs  VerifyEmailRequest.cs  VerifyPhoneNumberRequest.cs
Backend/DTO/Post/: CreatePostRequest.cs
Backend/Data/: AccountContext.cs  FeedbacksContext.cs  PostsContext.cs  ReportContext.cs  UsersContext.cs
Backend/Models/: ApplicationRole.cs  ApplicationUser.cs  Feedback.cs  Feedbacks.cs  Post.cs  Report.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AccountServices.cs  AuthServices.cs  CustomUserManager.cs  FeedbacksService.cs  FeedbacksServices.cs  PostServices.cs  ReportServices.cs  SeedData.cs  TokenProvider.cs  UserServices.cs
Backend/Services/userAccount/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Backend/Services/userPostFeedbacksService/: CreateFeedback.cs  DeleteFeedback.cs  EditFeedback.cs  SaveFeedback.cs
Backend/Services/userPostFeedbacksService/CommentServices/: CreateComment.cs  DeleteComment.cs
Backend/Services/userPostFeedbacksService/DislikeServices/: CreateDislike.cs  DeleteDislike.cs
Backend/Services/userPostFeedbacksService/LikeServices/: CreateLike.cs  DeleteLike.cs
Backend/Services/userPostService/: CreatePost.cs  DeletePost.cs  EditPost.cs  SavePost.cs  UpdateFeedback.cs  UploadImage.cs
Backend/Services/userService/: CreateUser.cs  DeleteUser.cs  EditUser.cs  SaveUser.cs
Backend/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
frontend/: pubspec.yaml
frontend/ios/: .gitignore  .last_build_id
frontend/ios/App.framework/: App
frontend/ios/App.framework/_CodeSignature/: CodeResources
frontend/ios/App.framework/flutter_assets/: AssetManifest.json  NOTICES.Z
frontend/ios/Flutter/: Release.xcconfig
frontend/ios/Runner/: AppDelegate.swift  Info.plist
frontend/ios/Runner.app/: Info.plist  __preview.dylib
frontend/ios/Runner.swiftmodule/: arm64-apple-ios-simulator.swiftmodule  arm64-apple-ios.swiftmodule
frontend/ios/Runner.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: api_service.dart  main.dart
frontend/lib/data/: posts_data.dart
frontend/lib/pages/: api_service_feedbacks.dart  avatar.dart  createpost.dart  decorhelper.dart  deletepost.dart  detailpages.dart  displaymultiplepost.dart  editpost.dart  feedbacks.dart  fullpost.dart  guest.dart  help_center.dart  imagedisplaywithbuttons.dart  mainscreen.dart  map.dart  map_searchbar.dart  notification.dart  posts.dart  profile.dart  search.dart  settings.dart  try.dart
frontend/lib/pages/Authenticationpages/: enhanced_login.dart  enhanced_signup.dart  forgot_password.dart  guest_access.dart  login.dart  reset_password.dart  signup.dart  status.dart  verifycode.dart
frontend/lib/pages/Feedbackpages/: feedbacks.dart  feedbackscomments.dart
frontend/lib/pages/MapPages/: map.dart  map_searchbar.dart  path_recorder.dart  set_location.dart
frontend/lib/pages/Postpages/: community.dart  community_banner.dart  createpost.dart  deletepost.dart  displayReportedPost.dart  displaymultiplepost.dart  editpost.dart  fullpost.dart  inputpost.dart  posts.dart  reportedPosts.dart
frontend/lib/pages/Service/: api_service.dart  api_service_user.dart  apiconnect.dart  apiconnect_feedbacks.dart  authstorage.dart  constants.dart  displaymultiplepost.dart  enhanced_user_apiservice.dart  externallogin_apiservice.dart  feedbacks.dart  feedbacks_apiconnect.dart  feedbacks_apiservice.dart  imagedisplaywithbuttons.dart  inputpost.dart  map_apiservice.dart  (+7 more)
frontend/macos/Runner.xcodeproj/: project.pbxproj
(+10 files in other folders)
