<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="openApi\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="openApi\appsettings.json" />
      <_ContentIncludedByDefault Remove="openApi\obj\openApi.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="openApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="openApi\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
      <Folder Include="wwwroot\image\" />
    </ItemGroup>

</Project>
